# orms-yeray

dapper/FunWithDapper/: FunWithDapper.sln
dapper/FunWithDapper/DatabaseMigrations/: DatabaseMigrations.csproj  Program.cs
dapper/FunWithDapper/DatabaseMigrations/Migrations/: 202203011509Parent.sql  202203011518SeedData.sql  2022030115Child.sql
dapper/FunWithDapper/FunWithDapper/: ChildEntity.cs  ParentEntity.cs  Program.cs
efcore/EFCoreCaveats/: EFCoreCaveats.sln
efcore/EFCoreCaveats/EFCoreCaveats/: ChildEntity.cs  EFCoreCaveats.csproj  MyDbContext.cs  ParentEntity.cs  Program.cs
efcore/EFCoreCaveats/EFCoreCaveats/Migrations/: 20220301133826_Initial.Designer.cs  20220301133826_Initial.cs  MyDbContextModelSnapshot.cs
